<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Gp Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="./assets/img/clients/logo palomitas.jfif" rel="icon">
  <link href="./assets/Imagenes/kungfupanda.jpg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Gp
  * Template URL: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/
  * Updated: Mar 17 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">FilmFanForum<span>.</span></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#services">Peliculas taquilleras</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contactanos</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <a href="#about" class="get-started-btn scrollto"></a>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center justify-content-center">
    <div class="container" data-aos="fade-up">

      <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="150">
        <div class="col-xl-6 col-lg-8">
          <h1>FilmFanForum<span>.</span></h1>
          <h2>Descubre, analiza, decide, tu guía definitiva en el mundo del cine.</h2>
        </div>
      </div>

    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="./assets/img/clients/_0519712a-2f6b-4f5f-a55c-cc87b751ff95.jfif"  class="img-fluid" alt="" width="450" height="450">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
            <h3>¿QUE SOMOS?.</h3>
            <br>
            <p class="fst-italic">
              Bienvenido a FilmFanForum! Sumérgete en un universo cinemático donde encontrarás críticas honestas, análisis profundos y recomendaciones para satisfacer todos tus gustos y preferencias.</p>
              <br>
              <p>Desde los clásicos atemporales hasta los estrenos más recientes, nuestro equipo de expertos está aquí para guiarte en tu búsqueda de la próxima gran película que ver. Explora nuestras reseñas detalladas, descubre joyas ocultas y únete a nuestra comunidad apasionada de amantes del cine. ¡Déjanos ser tu compañero confiable en tu viaje por el mundo del cine!
            </p>
            <ul>
            </ul>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients">
      <div class="container" data-aos="zoom-in">

        <div class="clients-slider swiper">
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><img src="./assets/img/clients/New balance-1.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="./assets/img/clients/jordan-2.webp" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="./assets/img/clients/puma-3.jpg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="./assets/img/clients/reebok-4.jpg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="./assets/img/clients/nike-5.jpeg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="./assets/img/clients/adidas-6.jpg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="./assets/img/clients/Under armour-7.png" class="img-fluid" alt=""></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Clients Section -->

    <!-- ======= Features Section ======= -->
    <section id="features" class="features">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="10000">
                <img src="./assets/img/clients/deadpool.avif" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img src="./assets/img/clients/kong 2.webp" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./assets/img/clients/kungfupanda.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

      </div>
    </section><!-- End Features Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <p>Peliculas taquilleras</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <img src="./assets/img/clients/ferrari.jpg" class="img-fluid" alt="" height="450">
              <br><h4><a href="">"Ferrari"</a></h4>
              <p>Fecha de estreno: 9 de febrero de 2024</p>
              <br>
              <h2>Descripcion</h2><br>
                Adam Driver, Penélope Cruz y Shailene Woodley protagonizan 'Ferrari', biopic de Michael Mann sobre Enzo Ferrari, nombre más que conocido en el mundo de las carreras automovilísticas. <br>
                <h2>Reseña</h2> <br>
                "Ferrari" es la nueva película de Michael Mann, que en mi opinión tras una etapa en donde su calidad como director ha ido descendiendo desde principios de la década pasada logra llegar a dirigir y hacer otra gran película para su filmografia como las que hacía en los noventa.
                El film no es una simple biopic sobre Enzo Ferrari y su escudería, si no que es una mirada introspectiva a la gloria y el fracaso.</p>
              <h5 class="MuiTypography-root sc-crXcEl bCvnFd product-price-container MuiTypography-h5" style="display: flex; flex-flow: column-reverse wrap; width: 100px; justify-content: start; align-items: start;"><span id="product_offer_price_3074457345617012680"><span></span></span></h5>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <img src="./assets/img/clients/Dune Parte Dos Denis Villeneuve.jpg" class="img-fluid" alt="">
              <h4><a href="">"Dune: Parte Dos"</a></h4>
              <p>Fecha de estreno: 1 de marzo de 2024 <br>
                <h2>Descripcion</h2><br>
                'Dune', de Denis Villeneuve, termina cuando Paul se une oficialmente a los Fremen y planea traer la paz a Arrakis. La película se va al negro cuando Paul y su madre Lady Jessica (Rebecca Ferguson) viajan con los Fremen a su ciudad natal. <br>
                <h2>Reseña</h2> <br>
                Soy una gran fan de los libros. No he terminado la saga aún, solo voy por el cuarto ("Dios Emperador de Dune"), pero tenía muchísimas expectativas por la película, sobre todo después de ver el grandísimo trabajo que Villeneuve y su equipo hicieron en la primera. No me gusta nada venir con tantas expectativas tanto de la novela como de una previa entrega, pero Dune: Part Two las superó con creces y me dejó la sensación de haber vivido un evento canónico en la sala del cine.</p>
              <h5 class="MuiTypography-root sc-crXcEl bCvnFd product-price-container MuiTypography-h5" style="display: flex; flex-flow: column-reverse wrap; width: 100px; justify-content: start; align-items: start;"><span id="product_offer_price_3074457345617012680"><span></span></span></h5>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <img src="./assets/img/clients/Godzilla x Kong The New Empire Adam Wingard.jpg" class="img-fluid" alt="">
              <h4><a href="">Godzilla x Kong: The New Empire (Adam Wingard)</a></h4>
              <p>Fecha de estreno: 12 de abril de 2024 <br>
                <h2>Descripcion</h2><br>
                La secuela de 'Godzilla vs. Kong', que será la quinta entrega del "monsterverse" tras ésta, 'Godzilla' (2014), 'Kong, la Isla Calavera' (2017) y 'Godzilla, Rey de los Monstruos' (2019), comenzó su producción en verano de 2022 en Australia. Por primera vez en la franquicia, un director repetirá a los mandos de una nueva película. Adam Wingard volverá la silla de dirección y los primeros rumores apuntaban a que 'Godzilla x Kong: The New Empire' podría adaptar la historia de ''El hijo de Kong' (Ernest B. Schoedsack, 1933)', pero los primeros avances parecen presentar un nuevo y extraño simio como villano del título. <br><br>
                <h2>Reseña</h2> <br>
                Amo Godzilla desde hace mucho años y las películas anteriores del Monsterverse me parecieron espectaculares. Sin embargo, Godzilla X Kong la sentí como un retroceso para la saga. Los personajes humanos están más estereotipados que nunca. Es decir, el afroamericano es el alivio cómico, el rubio es el rockero al que todo le sale bien, una niña salva el mundo (otra vez) y la doctora, que se supone que es la más preparada en sobre el tema de los titanes es puesta únicamente en el papel de madre.</p>
              <h5 class="MuiTypography-root sc-crXcEl bCvnFd product-price-container MuiTypography-h5" style="display: flex; flex-flow: column-reverse wrap; width: 100px; justify-content: start; align-items: start;"><span id="product_offer_price_3074457345617012680"><span></span></span></h5>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <img src="./assets/img/clients/Cazafantasmas Imperio helado Gil Kenan.jpg" class="img-fluid" alt="">
              <h4><a href="">Cazafantasmas: Imperio helado (Gil Kenan)</a></h4>
              <p>Fecha de estreno: 29 de marzo de 2024 <br>
                <h2>Descripcion</h2><br>
                Las escenas poscréditos de 'Cazafantasmas: Más allá' (2021) revelaba que Winston (Ernie Hudson) ahora era el dueño de la antigua estación de bomberos de los cazafantasmas. En 'Cazafantasmas: Imperio helado' regresamos a Nueva York para luchar contra nuevas entidades ectoplásmicas. <br> <br>
                <h2>Reseña</h2> <br>
                Creo que fue una buena película y no se justifica darle una baja calificación como una estrella por capricho o mala interpretación, si bien los espectadores son libres de opinar como quieran , creo que muchos no lo hacen de una manera responsable considerando al prójimo, creo que muchos opinologos se centran en el yoismo y sus opiniones no son nada imparciales.</p>
              <h5 class="MuiTypography-root sc-crXcEl bCvnFd product-price-container MuiTypography-h5" style="display: flex; flex-flow: column-reverse wrap; width: 100px; justify-content: start; align-items: start;"><span id="product_offer_price_3074457345617012680"><span></span></span></h5>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <img src="./assets/img/clients/spaceman.jpg" height="50px" class="img-fluid" alt="">
              <h4><a href="">"Spaceman"</a></h4>
              <p>Fecha de estreno: 23 de febrero de 2024 <br><br>
                <h2>Descripcion</h2><br>
                “Spaceman” narra la vida del astronauta Jakub, quien al momento de realizar una misión de varios meses, comienza a hacerse muchas preguntas de lo que le esperará cuando retorne a la Tierra. <br>
                “Seis meses después de una solitaria misión de investigación al borde del sistema solar, el astronauta Jakub se da cuenta de que el matrimonio que dejó atrás podría no estar esperándolo cuando regrese a la Tierra. <br> <br>
                <h2>Reseña</h2> <br>
                La película ofrece una experiencia que, aunque cuenta con elementos destacables, en su conjunto no termina de cerrarme. <br>
                La interpretación de Adam Sandler es un punto fuerte. Su actuación es convincente y logra transmitir las complejidades emocionales del personaje principal. Sin embargo, a pesar de su buen desempeño, la trama de la película es su punto más débil.</p>
              <h5 class="MuiTypography-root sc-crXcEl bCvnFd product-price-container MuiTypography-h5" style="display: flex; flex-flow: column-reverse wrap; width: 100px; justify-content: start; align-items: start;"><span id="product_offer_price_3074457345617012680"><span></span></span></h5>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <img src="./assets/img/clients/terrifier 2.jpg" class="img-fluid" alt="">
              <h4><a href="">Terrifier 2</a></h4>
              <p>Fecha de estreno: 29 de agosto de 2022 <br><br>
                <h2>Descripcion</h2><br>
                El payaso Art resucita en la morgue. Un año después, en la noche de Halloween, el siniestro psicópata vuelve al condado de Miles para atacar a unos hermanos adolescentes cuyo difunto padre les legó un libro con bocetos premonitorios sobre Art. <br><br>
                <h2>Reseña</h2> <br>
                En mi humilde opinión <br>
                La vida de un crítico es sencilla en muchos aspectos, arriesgamos poco, y tenemos poder sobre aquellos que ofrecen su trabajo y su servicio a nuestro juicio. Esperamos con las críticas negativas divertidas de escribir y leer- pero la triste verdad que debemos afrontar, es que en el gran orden de las cosas, cualquier basura tiene más significado que lo que deja ver nuestra crítica.</p>
              <h5 class="MuiTypography-root sc-crXcEl bCvnFd product-price-container MuiTypography-h5" style="display: flex; flex-flow: column-reverse wrap; width: 100px; justify-content: start; align-items: start;"><span id="product_offer_price_3074457345617012680"><span></span></span></h5>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->


<!-- ======= Team Section ======= -->
<section id="team" class="team">
  <div class="container" data-aos="fade-up">

    <div class="section-title">
      <h2>Team</h2>
      <p>Check our Team</p>
    </div>

    <div class="row">

      <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
        <div class="member" data-aos="fade-up" data-aos-delay="100">
          <div class="member-img">
            <img src="./assets/img/clients/WhatsApp Image 2024-04-01 at 6.13.59 PM (1).jpeg" class="img-fluid" alt="">
            <div class="social">
              <a href="https://www.instagram.com/_jesuspinzon_?utm_source=qr&igsh=emNwdXpncDI4bHhh"><i class="bi bi-instagram" ></i></a>
              
            </div>
          </div>
          <div class="member-info">
            <h4>Jesus Leonardo Chirivi</h4>
            <span>Programador</span>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
        <div class="member" data-aos="fade-up" data-aos-delay="300">
          <div class="member-img">
            <img src="./assets/img/clients/WhatsApp Image 2024-04-01 at 6.25.15 PM (1).jpeg" class="img-fluid" alt="">
            <div class="social">
              
              <a href=""><i class="bi bi-facebook"></i></a>
              <a href="https://www.instagram.com/sebas_zh7._/"><i class="bi bi-instagram"></i></a>
            </div>
          </div>
          <div class="member-info">
            <h4>Santiago Barbosa Silva</h4>
            <span>programador</span>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
        <div class="member" data-aos="fade-up" data-aos-delay="100">
          <div class="member-img">
            <img src="./assets/img/clients/WhatsApp Image 2024-04-02 at 6.06.44 PM.jpeg" class="img-fluid" alt="">
            <div class="social">
              <a href="https://www.instagram.com/sebas_zh7._/"><i class="bi bi-instagram" ></i></a>
              
            </div>
          </div>
          <div class="member-info">
            <h4>Sebastian Sastoque</h4>
            <span>Programador</span>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
        <div class="member" data-aos="fade-up" data-aos-delay="100">
          <div class="member-img">
            <img src="./assets/img/clients/WhatsApp Image 2024-04-02 at 6.04.54 PM.jpeg" class="img-fluid" alt="">
            <div class="social">
              <a href="https://www.instagram.com/snt_delgad0122/"><i class="bi bi-instagram" ></i></a>
              
            </div>
          </div>
          <div class="member-info">
            <h4>Santiago Delgado</h4>
            <span>Programador</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</section><!-- End Team Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Ubicacion</h2>
          <p>CONTACTANOS</p>
        </div>

        <div class="row mt-5">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Direccion:</h4>
                <p>Av Americas 63-66</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Correo:</h4>
                <p>incap@incap.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Telefono:</h4>
                <p>5951951</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Enviar mensaje</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>DEPORT SJ<span>.</span></h3>
              <p>
                <strong>Direccion:</strong>Av Americas 63-66<br>
                <strong>Telefono:</strong>5951951<br>
                <strong>Correo:</strong> incap@incap.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Enlaces unicos</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#hero">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Peliulas taquilleras</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#contact">Contactanos</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Nuestro boletin</h4>
            <p>Suscribite</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>FilmFanForum</span></strong>. Reservados todos los derechos
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/ -->
        Diseñado por Jesuschirivi-sebastiansastoque-santiagobarbosa-santiagodelgado <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>